# spring-websocket-withoutstomp

./: pom.xml
src/main/java/com/mia/wskafka/config/: DispatcherServletInitializer.java  SocketHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketInteceptor.java
src/main/java/com/mia/wskafka/kafka/: KafkaConsumer.java  KafkaProducer.java  MessageStorage.java  Offer.java  ReceiverConfig.java  SenderConfig.java
src/main/java/com/mia/wskafka/web/: HelloController.java
src/main/resources/: log4j.xml
src/main/webapp/: app.js  c2c  index.html  test.jss  test1
